<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Album-ify!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script src="zepto.min.js"></script>
        <script src="make.js"></script>
    </head>
    <body>
        <main>
            <h1>Album-ify!</h1>
            <h2>Create an album of images!</h2>

            <hr />

            <div class="wrap">
                <h3 class="number">Album</h3>
                <p class="label">Album Title</p>
                <input type="text" id="atitleInput"/>

                <div class="container"></div>

                <button id="generate">Generate!</button>
                <button id="addFrame">Add Image</button>
                <div class="link"></div>
            </div>

            <hr />

            <h3>Technical details: How does it work?</h3>
            <p>
                This webpage is made in a way you don't need any server side code to run it.
                When you generate your album you're given a link to the view page with
                the window hash set to a base64 encoded JSON representation of your album. Pretty cool.
            </p>
        </main>
    </body>
</html>
